; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "示波器演示.h"
LastPage=0

ClassCount=4
Class1=CScope
Class2=CMyApp
Class3=CAboutDlg
Class4=CMyDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_MY_DIALOG

[CLS:CScope]
Type=0
BaseClass=CStatic
HeaderFile=Scope.h
ImplementationFile=Scope.cpp

[CLS:CMyApp]
Type=0
BaseClass=CWinApp
HeaderFile=示波器演示.h
ImplementationFile=示波器演示.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=示波器演示Dlg.cpp
ImplementationFile=示波器演示Dlg.cpp
LastObject=CAboutDlg

[CLS:CMyDlg]
Type=0
BaseClass=CDialog
HeaderFile=示波器演示Dlg.h
ImplementationFile=示波器演示Dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMyDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY_DIALOG]
Type=1
Class=CMyDlg
ControlCount=3
Control1=IDC_SCOPE,static,1342308352
Control2=IDC_SCOPE2,static,1342308352
Control3=IDC_SCOPE3,static,1342308352

